D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.GeneratedMSBuildEditorConfig.editorconfig
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.AssemblyInfoInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.AssemblyInfo.cs
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.csproj.CoreCompileInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.sourcelink.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\bin\Debug\net8.0\tpmodul5_1302223057.exe
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\bin\Debug\net8.0\tpmodul5_1302223057.deps.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\bin\Debug\net8.0\tpmodul5_1302223057.runtimeconfig.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\bin\Debug\net8.0\tpmodul5_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\bin\Debug\net8.0\tpmodul5_1302223057.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\refint\tpmodul5_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\tpmodul5_1302223057.genruntimeconfig.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 5\tpmodul5_1302223057\tpmodul5_1302223057\obj\Debug\net8.0\ref\tpmodul5_1302223057.dll
