is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302223057
build_property.ProjectDir = D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 6\tpmodul6_1302223057\tpmodul6_1302223057\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
